GEM
  remote: https://rubygems.org/
  specs:
    debug (1.9.1)
      irb (~> 1.10)
      reline (>= 0.3.8)
    diff-lcs (1.5.0)
    io-console (0.7.2)
    irb (1.11.1)
      rdoc
      reline (>= 0.4.2)
    psych (5.1.2)
      stringio
    rack (3.0.8)
    rack-test (2.1.0)
      rack (>= 1.3)
    rackup (2.1.0)
      rack (>= 3)
      webrick (~> 1.8)
    rdoc (6.6.2)
      psych (>= 4.0.0)
    reline (0.4.2)
      io-console (~> 0.5)
    rspec (3.12.0)
      rspec-core (~> 3.12.0)
      rspec-expectations (~> 3.12.0)
      rspec-mocks (~> 3.12.0)
    rspec-core (3.12.2)
      rspec-support (~> 3.12.0)
    rspec-expectations (3.12.3)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.12.0)
    rspec-mocks (3.12.6)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.12.0)
    rspec-support (3.12.1)
    sqlite3 (1.7.1-arm64-darwin)
    stringio (3.1.0)
    webrick (1.8.1)

PLATFORMS
  arm64-darwin

DEPENDENCIES
  debug
  rack
  rack-test
  rackup
  rspec (~> 3.12)
  sqlite3

BUNDLED WITH
   2.5.5
